# jvm

./: .gitignore  pom.xml
src/main/java/: FinalizerTest.java  HashMapCpu.java  HashMapInfiniteLoop.java  MHTest.java  ScriptTest.java
src/main/java/cn/com/sky/: Dispatch.java  DynamicDispatch.java  StaticDispatch.java
src/main/java/cn/com/sky/javaturning/: GCTimeTest.java  LockTest.java  StopWorldTest.java  SubStrLeakTest.java
src/main/java/cn/com/sky/javaturning/heap/: TestHeapGC.java  TestXms.java  TestXmx.java
src/main/java/cn/com/sky/javaturning/incr_speed/: TestBitCalc.java  TestBooleanAndBit.java  TestCycle.java  TestException.java  TestInner.java  TestMethod.java
src/main/java/cn/com/sky/javaturning/perm/: JavaBeanObject.java  MyClassLoader.java  TestPermClassGC.java  TestPermConstGC.java  TestPermMax.java
src/main/java/cn/com/sky/javaturning/ref/: MyObject.java  TestPhantomRef.java  TestSoftRef.java  TestWeakHashMap.java  TestWeakRef.java
src/main/java/cn/com/sky/javaturning/stack/: TestStack.java  TestStack2.java  TestWordReuse.java  TestXss.java  WordResueGC.java
src/main/java/cn/com/sky/jvm/: Bar.java  GCPolicyDemo.java  GCtest.java  JVM.java  ReflectCase.java  ShowTime.java  Test.java  TestClass.java  YoungGcBecomeBigger.java  package-info.java  yichu.java
src/main/java/cn/com/sky/jvm/allocate/: Allocate.java  AllocationOld.java  DynamicAge.java  FinalizeEscapeGC.java  MaxTenuringThreshold.java  ReferenceCountingGC.java  asdf.java
src/main/java/cn/com/sky/jvm/btrace/: BTraceTest.java  BtraceScipt.txt  CaseObject.java  CaseObjectMain.java
src/main/java/cn/com/sky/jvm/classloading/: ClassLoaderTest.java  ClassLoaderTree.java  FieldResolution.java  FileSystemClassLoader.java  NotInitialization.java  a.java  (+4 more)
src/test/java/cn/com/sky/jvm/: AppTest.java
(+22 files in other folders)
